{
  "name": "tourism-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint /src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.44.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "eslint": "^7.32.0",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.1"
  }
}
